<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
<head>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
	<title>DEAR POOR POLAR BEAR</title>
	<meta property="og:title" content="DEAR POOR POLAR BEAR" />
   <meta property="og:description" content="북극곰의 눈물" />
   <meta property="og:type" content="website" />
   <meta property="og:url" content="https://syoooon.github.io/hw15/" />
   <meta property="og:image" content="thumbnail.jpg" />

	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
	<style>
	html{font-family: 'Noto Sans KR', sans-serif;}

	.wrap{margin: auto; background: url(northpole_.png);width: 1300px; height: 15000px; background-size: cover; position: relative; perspective: 5000px; text-align: center; overflow: hidden;}
	.car{position: sticky;}

		@keyframes ro{
			from{left:0px;}
			to{transform: rotate3D(1,0,10,10deg);}}

	.np{animation: roo 5s infinite alternate linear;}

		@keyframes roo{
			from{left:15px;}
			to{transform: rotate3D(0.5,0,0.5,2deg); right: 20px;}}

	.b{animation: rooo 2.5s infinite alternate linear; }

		@keyframes rooo{
			from{right:-10px;}
			to{transform: rotate3D(0.5,0.5,0,3deg); left: 468px;}}

	.mist{animation: roooo 5s infinite alternate linear;}

		@keyframes roooo{
			from{left: -150px;}
			to{transform: rotate3D(1,10,10,0deg) right: 100px;}
		}


	.hvr-bounce-in {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
	}
	.hvr-bounce-in:hover, .hvr-bounce-in:focus, .hvr-bounce-in:active {
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
  -webkit-transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
  transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
	}

	.title{position: absolute; font-size: 30px; margin-left: 660px; word-spacing: 5px; margin-top: 50px;}
	.text01{position: absolute; width: 450px; text-align: left; font-size: 21px; margin-left: 700px; margin-top: 200px; line-height: 36px;}
	.text02{position: absolute; width: 460px; text-align: left; font-size: 21px; margin-left: 700px; margin-top: 460px; line-height: 36px;}
	.text03{position: absolute; width: 600px; text-align: left; font-size: 21px; margin-left: 110px; margin-top: 2850px; line-height: 37px;
			color: white;}
	.t01{position: absolute; width: 230px; text-align: left; font-size: 21px; margin-left: 80px; margin-top: 4360px; line-height: 37px;}
	.t02{position: absolute; width: 230px; text-align: right; font-size: 21px; margin-left: 990px; margin-top: 4880px; line-height: 37px;}
	.t03{position: absolute; width: 230px; text-align: left; font-size: 21px; margin-left: 80px; margin-top: 5670px; line-height: 37px;}
	.tt{position: absolute; width: 300px; text-align: left; font-size: 28px; margin-left: 80px; margin-top: 4040px; line-height: 42px;}
	.text04{position: absolute; width: 600px; text-align: left; font-size: 23px; margin-left: 130px; margin-top: 9170px; line-height: 37px;}
	.text05{position: absolute; width: 600px; text-align: left; font-size: 23px; margin-left: 700px; margin-top: 9470px; line-height: 37px; color: white;}
	.cop{margin: auto; text-align: center; line-height: 50px; margin-top: 100px; margin-bottom: 100px;}
	</style>
</head>
<body>
	<div class="wrap">
		<section class="image">
			<img src="car.png" style="position: fixed; top: 3400px; width: 600px; right: 350px;" class="car">
			<img src="back.png" style="width: 1300px; margin-top: 12px; position: absolute; right: 0px;" >
			<img src="water.gif" style="position: absolute; margin-top: 2350px; left: 200px; opacity: 0.8; width: 350px;">
			<img src="northpole.png" style="position: absolute; left: 70px; top: 1900px; width: 280px; height: 780px;" class="np">
			<img src="b01.png" style="position: absolute; top: 2150px; " class="b">
			<img src="snow.gif" style="position: absolute;left: 0px; height: 1564px; width: 1300px; background-size: cover;">
			<img src="n.gif" style="position:absolute; margin-top: 3860px; width:500px; left: 640px; opacity: 0.9;" >
		</section>

		<section class="title">
			<img src="title.png" style="position: absolute; width: 600px;">
		</section>

		<section class="text01">
			<h3>About Polar bear</h3>
			<p>북극곰은 먹이사슬 최상위에 존재하는 지상 최대의 육식 동물입니다. 라틴어로 ‘바다의 곰’을 의미하는 학명 'Ursus maritinus'에서 알 수 있듯이 북극곰은 생의 대부분을 바다와 빙하 주변에서 보냅니다.</p>
		</section>

		<section class="text02">
			<h3></h3>
			<p>북극곰은 북극해, 캐나다 일부 지역, 알래스카, 러시아, 그린란드와 노르웨이(스발바르 제도)에 걸쳐 서식합니다. 먹이를 찾거나 번식을 하기 위해 먼 거리를 걷거나 수영할 수 있습니다. 어떤 때는 최대 600,000 평방 킬로미터에 이르는 광활한 지역까지도 이동합니다.</p>
		</section>
		<section class="text03">
			<h3>Becoming extinct</h3>
			<p>
			기후변화로 인해 북극은 전 세계 평균보다 2배 정도 빠르게 기온이 상승하고 있습니다. 지속적인 해빙의 감소에 따른 서식지 상실로  2008년 5월 북극곰은 미국 멸종위기종보호법(Endangered Species Act)에 의해 멸종위기종으로 지정되었습니다.	
			</p>
		</section>
		<section class="tt">
			<h3>Factors make them become extincted</h3>
		</section>
		<section class="t01">
			<h3></h3>
			<p>석유와 천연가스 탐사, 지나친 산업 개발은 북극곰과 북극 생태계에 악영향을 미치고 있습니다. 개발 과정에서 발생하는 석유 유출은 곰의 체온을 유지시켜주는 털의 보온 효과를 떨어뜨릴 수 있습니다. 현재까지 북극해의 석유 유출을 완벽히 막거나 컨트롤할 수 있는 방법이 없어 북극 생태계는 지속적으로 위험에 처해 있습니다.</p>
		</section>
		<section class="t02">
			<p>순수하고 깨끗한 이미지의 북극은 이제 멀게만 느껴집니다. 북극의 먹이 사슬에서 유해 화학물질의 농도는 매우 높게 측정되고 있습니다. 다이옥신, 퓨란, DDT 등의 잔류성 유기오염물질(POPs)은 대기와 해류를 타고 먼 거리를 이동하여 극지방에까지 영향을 끼칩니다. 이미 배출된 독성 물질은 자연 분해가 거의 되지 않아 생물학적 기능(성장, 번식, 면역)을 저해하고 어미곰의 모유를 오염시키고 있습니다</p>
		</section>

		<section class="t03">
			<p>해빙의 감소는 북극곰이 어쩔 수 없이 육지에서 더  많은 시간을 보내도록 만들고 있습니다. 먹이와 살 곳을 찾아 북극 해안가의 인간 주거지로 접근하는 경우가 늘어남에 따라 해당 지역 사회와 북극곰 모두에게 위험한 상황을 초래합니다.</p>
		</section>

		<section class="text04">
			<p>어쩌면 우리의 무관심도 또한</p>
			
		</section>
		<section class="text05">
			<p>북극곰의 죽음을 초래하는 요인 중 하나일지도 모릅니다.</p>
		</section>


		<img src="mist.png" style="position: absolute; left: 0px; width: 1600px; margin-top: 4000px;" class="mist">
		<img src="bang.gif" style="position: absolute; width: 600px; margin-top: 8900px; left: 800px;" >
		<section class="middle">
			<img src="gun.png" style="position: absolute; top: 9230px; left: 15px; animation: ro 0.5s infinite alternate linear;" >
			<img src="crack.png" style="position: absolute; top: 10500px; right: 0px; width: 1300px;" class="hvr-bounce-in">
		<img src="smoke.gif" style="position: absolute; margin-top: 6500px; width: 1400px; left: 0; opacity: 0.6;">
		<img src="end.jpg" style="position: absolute; margin-top: 14000px; left: 50px; width: 1200px;">
		</section>

	</div>
<script type="text/javascript">
// <![CDATA[
var speed=33; // lower number for faster
var flakes=100; // number of flakes
var colour="#ffffff"; // colour of flakes
var slush=20; // set to '0' for no slush or otherwise set to height at which slush melts
var over_or_under="over"; // set to "over" for snow to always be on top, or "under" to allow it to float behind other objects

/***************************\
*     Let It Snow Effect    *
*(c)2004-13 mf2fm web-design*
*  http://www.mf2fm.com/rv  *
* DON'T EDIT BELOW THIS BOX *
\***************************/
var flks=new Array();
var flkx=new Array();
var flky=new Array();
var fldy=new Array();
var slss=new Array();
var slsh=new Array();
var swide, shigh, boddie;

function addLoadEvent(funky) {
  var oldonload=window.onload;
  if (typeof(oldonload)!='function') window.onload=funky;
  else window.onload=function() {
    if (oldonload) oldonload();
    funky();
  }
}

addLoadEvent(baby_its_cold_outside);

function baby_its_cold_outside() { if (document.getElementById) {
  var i;
  boddie=document.createElement("div");
  i=boddie.style;
  i.position="fixed";
  i.top="0px";
  i.left="0px";
  i.overflow="visible";
  i.width="1px";
  i.height="1px";
  i.backgroundColor="transparent";
  document.body.appendChild(boddie);
  set_width();
  for (var i=0; i<flakes; i++) {
    flks[i]=createDiv(3, 3, colour);
    flkx[i]=3*Math.floor(Math.random()*swide/3);
    flky[i]=Math.floor(Math.random()*shigh);
    fldy[i]=2+Math.floor(Math.random()*4);
    flks[i].style.left=flkx[i]+"px";
    flks[i].style.top=flky[i]+"px";
	flks[i].style.zIndex=(over_or_under=="over")?"1001":"0";
    boddie.appendChild(flks[i]);
  }
  setInterval("let_it_snow()", speed);
}}

function createDiv(height, width, colour) {
  var div=document.createElement("div");
  div.style.position="absolute";
  div.style.height=height+"px";
  div.style.width=width+"px";
  div.style.overflow="hidden";
  div.style.backgroundColor=colour;
  return (div);
}

window.onresize=set_width;
function set_width() {
  var sw_min=999999;
  var sh_min=999999;
  if (document.documentElement && document.documentElement.clientWidth) {
    if (document.documentElement.clientWidth>0) sw_min=document.documentElement.clientWidth;
    if (document.documentElement.clientHeight>0) sh_min=document.documentElement.clientHeight;
  }
  if (typeof(self.innerWidth)=='number' && self.innerWidth) {
    if (self.innerWidth>0 && self.innerWidth<sw_min) sw_min=self.innerWidth;
    if (self.innerHeight>0 && self.innerHeight<sh_min) sh_min=self.innerHeight;
  }
  if (document.body.clientWidth) {
    if (document.body.clientWidth>0 && document.body.clientWidth<sw_min) sw_min=document.body.clientWidth;
    if (document.body.clientHeight>0 && document.body.clientHeight<sh_min) sh_min=document.body.clientHeight;
  }
  if (sw_min==999999 || sh_min==999999) {
    sw_min=800;
    sh_min=600;
  }
  swide=sw_min-3;
  shigh=sh_min;
  if (slush) {
    if (swide/3>slss.length) for (i=slss.length; i<swide/3; i++) {
      if (!slsh[i]) slsh[i]=3;
      slss[i]=createDiv(slsh[i], 3, colour);
      boddie.appendChild(slss[i]);
    }
    for (i=0; i<swide/3; i++) {
      slss[i].style.height=slsh[i]+"px";
      slss[i].style.top=shigh-slsh[i]+"px";
      slss[i].style.left=3*i+"px";
    }
    if (i<slss.length && slss[i].style.left!="-3px") for (; i<slss.length; i++) slss[i].style.left="-3px";
  }
}

function let_it_snow(c) {
  var i, x, o=0, z=0;
  for (i=0; i<flakes; i++) {
    flky[i]+=fldy[i];
	x=Math.floor(flkx[i]/3);
    if (slush) {
      o+=slsh[x];
      if (flky[i]>=shigh-slsh[x]) {
        if (x<swide && slsh[x]>slsh[x+1]+3) x++;
        else if (x>0 && slsh[x]>slsh[x-1]+3) x--;
        slss[x].style.top=shigh-(slsh[x]+=3)+"px";
        slss[x].style.height=slsh[x]+"px";
		flky[i]=shigh;
	  }
    }
    if (flky[i]>=shigh || flkx[i]>swide) {
	  flky[i]=0;
	  fldy[i]=2+Math.floor(Math.random()*4);
	  flkx[i]=3*Math.floor(Math.random()*swide/3);
	  flks[i].style.left=flkx[i]+"px";
	  z++;
	}
	flks[i].style.top=flky[i]+"px";
  }
  if (o>flakes*slush) for (i=0; i<slsh.length; i++) if (slsh[i]>3) slsh[i]--;
  if (z || o>flakes*slush) set_width();
}
// ]]>
</script>
<section class="cop">DEAR POOR POLAR BEAR<br>COPYRIGHT 2019. SO YOON JEONG. All rights reserved.</section>
</body>
</html>
